<!DOCTYPE html>
<html>
<title>website from scratch</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">-->
<!-- <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css"> -->
<style>
    * {
        box-sizing: border-box;
    }

    body {
        margin: 0px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 25px;
    }

    .mySlides {
        display: none;
    }

    .mySlidesClients {
        display: none;
    }

    img {
        vertical-align: middle;
    }

    .navmenu {
        border-bottom-style: solid;
        border-color: white;
    }

    .logobar {
        height: 150px;
        transition: top 0.3s;
    }

    .logotext {
        float: right;
        font-size: 75px;
        padding: 30px 30px;
    }

    .logotext:hover {
        color: blue;
    }

    .navbar {
        height: 45px;
        width: 100%;
        background-color: black;
        box-sizing: border-box;
        padding: 0px 0px;
    }

    .navbar ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        display: flex;
    }

    .navbar li {
        float: left;
        flex: 1 0 auto;
    }

    .navbar li a {
        display: block;
        color: white;
        text-align: center;
        padding: 8px 8px;
        text-decoration: none;
        transition-duration: 0.4s;
    }

    .navbar li a:hover:not(.activenav) {
        background-color: white;
        color: black;
    }

    .navbar li a:hover {
        background-color: white;
        color: blue;
    }

    .activenav {
        background-color: blue;
    }

    .inactivenav {
        background-color: black;
    }

    .spacer {
        height: 240px;
        display: none;
        background-color: black;
    }

    .main {
        padding: 50px 150px 50px 150px;
        background-color: black;
        color: white;
    }

    .topnav {
        overflow: hidden;
        background-color: #333;
        position: fixed;
        top: 0;
        width: 100%;
        border-bottom: 5px solid blue;
    }

    .topnav #myLinks {
        display: none;
    }

    .topnav a {
        color: white;
        padding: 15px;
        text-decoration: none;
        font-size: 17px;
        display: block;
    }

    .topnav a.icon {
        background: black;
        display: block;
        position: absolute;
        right: 0;
        top: 0;
        margin-left: auto;
        margin-right: auto;
    }

    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }

    .logoactive {
        background-color: white;
        height: 50px;
    }

    .icon {
        height: 50px;
    }

    /* body main */
    .container {
        background-color: black;
    }

    #caption {
        padding: 10px 100px 10px 100px;
    }

    .spacer {
        height: 200px;
        display: none;
    }

    .main {
        padding: 15px 500px 15px 500px;
        background-color: black;
        /* height: 1500px; */
        color: white;
        text-align: center;
    }

    .main ul {
        text-align: left;
    }

    /* footer */
    .footer {
        display: flex;
        justify-content: space-between;
        margin: auto;
        padding: 5px;
        height: 100%;
        font-size: 15px;
        text-align: center;
        background-color: white;
    }

    .company {
        width: 50%;
        /* height:400px; */
        margin: 50px 0px 50px 50px;
        padding: 100px 0px 0px 0px;
        overflow: hidden;
        float: left;
        text-align: center;
        align-content: center;
        color: black;
    }

    .resources {
        width: 50%;
        height: 300px;
        padding: 75px 0px 0px 0px;
        margin: 50px 10px;
        overflow: hidden;
        float: left;
        text-align: center;
        color: black;
    }

    .support {
        width: 0%;
        /* height:400px; */
        padding: 85px 0px 0px 0px;
        margin: 50px 50px 50px 0px;
        overflow: hidden;
        text-align: center;
        color: black;
    }

    .download_app {
        display: none;
    }

    /* slideshow 1 */
    /* Slideshow container */
    .slideshow-container {
        max-width: 750px;
        min-width: 250px;
        position: relative;
        margin: auto;
    }

    /* Next & previous buttons */
    .prev,
    .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: black;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
        right: 0;
        border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover,
    .next:hover {
        background-color: rgba(0, 0, 0, 0.7);
    }

    /* Caption text */
    .text {
        color: black;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
    }

    /* Number text (1/3 etc) */
    .numbertext {
        color: black;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
    }

    /* The dots/bullets/indicators */
    .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0px 2px;
        background-color: white;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
    }

    .active,
    .dot:hover {
        background-color: #717171;
    }

    /* Fading animation */
    .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
    }

    .section1 {
        margin-top: 20px;
    }

    .section2 {
        background-color: black;
        color: white;
        margin: 20px 0px;
        padding: 0px 50px;
        text-align: center;
    }

    .learnmore {
        text-align: left;
        text-decoration: underline;
    }

    .section3 {
        margin: 10px 100px;
        padding: 20px;
    }

    .listAboutUs {
        text-align: left;
        padding: 0px 50px 0px 50px;
    }

    /* clients slideshow */
    .containerClients {
        position: relative;
    }

    .cursor {
        cursor: pointer;
    }

    /* Next & previous buttons */
    .prevClients,
    .nextClients {
        cursor: pointer;
        position: absolute;
        top: 40%;
        width: auto;
        padding: 16px;
        margin-top: 100px;
        color: black;
        font-weight: bold;
        font-size: 20px;
        border-radius: 0 3px 3px 0;
        user-select: none;
        -webkit-user-select: none;
    }

    /* Position the "next button" to the right */
    .nextClients {
        right: 0;
        border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prevClients:hover,
    .nextClients:hover {
        background-color: rgba(85, 83, 83, 0.8);
    }

    /* Number text (1/3 etc) */
    .numbertextClients {
        color: black;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
    }

    /* Container for image text */
    .caption-container {
        text-align: center;
        background-color: #222;
        padding: 2px 25px;
        color: white;
    }

    .row:after {
        content: "";
        display: table;
        clear: both;
    }

    /* Six columns side by side */
    .column {
        float: left;
        width: 33.33%;
    }

    /* Add a transparency effect for thumnbail images */
    .demo {
        opacity: 0.6;
    }

    .active,
    .demo:hover {
        opacity: 1;
    }

    .prevClients:hover,
    .nextClients:hover {
        color: white;
    }

    .clientCenter {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .clients_list {
        background-color: black;
    }

    /*     .listtext{

    } */

    .servicesContainer {
        margin: 50px 0px 0px 0px;
        padding: 0px 50px 0px 0px;
    }

    .servicesContainer ul {
        text-align: left;
    }

    /* @media */
    @media only screen and (max-width:600px) {
        .main {
            z-index: 0;
        }

        .topnav {
            display: block;
            z-index: 1;
        }

        .logobar {
            display: none;
        }

        .navbar {
            display: none;
        }
    }

    @media only screen and (min-width:600px) {
        .main {
            z-index: 0;
        }

        .topnav {
            display: block;
            z-index: 1;
        }

        .logobar {
            display: none;
        }

        .navbar {
            display: none;
        }
    }

    /* Medium devices (landscape tablets, 768px and up) */
    @media only screen and (min-width: 768px) {
        .topnav {
            display: block;
        }

        .logobar {
            display: none;
        }

        .navbar {
            display: none;
        }
    }

    /* Large devices (laptops/desktops, 992px and up) */
    @media only screen and (min-width: 992px) {
        .topnav {
            display: block;
        }

        .logobar {
            display: none;
        }

        .navbar {
            display: none;
        }
    }

    @media only screen and (min-width:1200px) {
        .topnav {
            display: none;
        }

        .logobar {
            display: block;
        }

        .navbar {
            display: block;
        }
    }

    @-webkit-keyframes fade {
        from {
            opacity: .4
        }

        to {
            opacity: 1
        }
    }

    @keyframes fade {
        from {
            opacity: .4
        }

        to {
            opacity: 1
        }
    }

    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {

        .prev,
        .next,
        .text {
            font-size: 11px
        }
    }
</style>

<body id="">
    <div class="navmenu">
        <div id="logobar" class="logobar">
            <img id="logoimage" class="logoimage" onmouseover="this.src='../images/logo original/nyqc logo.jpg'"
                onmouseout="this.src='../images/logo original/logoimg.jpg'" src="../images/logo original/logoimg.jpg"
                width="150" height="150">
            <a id="" class="logotext">NYQC</a>
        </div>
        <div id="navbar" class="navbar">
            <ul>
                <li><a class="inactivenav">Home</a></li>
                <li><a class="inactivenav">Services</a></li>
                <li><a class="activenav">About Us</a></li>
                <li><a class="inactivenav">Resources</a></li>
                <li><a class="inactivenav">Contact Us</a></li>
            </ul>
        </div>
    </div>

    <!--  mobile navbar-->
    <div class="navmenu">
        <div class="topnav">
            <a href="#home" class="logoactive" id="topnav" onmouseover="mouseOverLogo();"
                onmouseout="mouseOutLogo();"><img alt="topnav" id="logotopnav"
                    src="../images/logo original/logoname.jpg" width="70" height="25"></a>
            <div id="myLinks">
                <a href="#services">Services</a>
                <a href="#resources">About Us</a>
                <a href="#resources">Resources</a>
                <a href="#contactus">Contact Us</a>
            </div>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            </a>
        </div>
    </div>

    <div class="spacer" id="spacer"></div>
    <div class="main" id="main">
        <div class="servicesContainer">
            <h2>The Nazeer Yakoob Quality and Compliance Inc (NYQC).</h2>
            <p>The NYQC is a Management System Consulting and Training Services company. Based in Ottawa, Ontario,
                Canada.
                The
                organization provides Management System services to a broad range of organizations, both service and
                manufacturing.</p>

            <ul class="listtext">
                <li><a>Our principals have extensive experience in executive management, third party auditing and
                        management
                        system development.</a></li>
                <li><a>Our philosophy is to form partnerships with our clients that will provide mutual benefit and
                        success
                        through full client engagement</a></li>
                <li><a>Our belief is that management systems should be unique to a company and be structured to yield
                        continual business improvement and improved customer satisfaction.</a></li>
                <li><a>Our approach ensures that the corporate direction and objectives are understood and that the
                        management system is designed to facilitate these goals</a></li>

                <li><a>Our methods of service ensures the transfer of knowledge and management system ownership to our
                        client.</a></li>
            </ul>


            <h2>Senior Consultant: Nazeer Mohammed</h2>

            <p>Nazeer Mohammed Bsc., President, Nazeer Yakoob Quality and Compliance Inc, has been in the Quality
                Management
                and Medical Device industry since 1995. Had been a QA /RA Manager for diverse industries including
                fortune
                500
                company Medical Device company in the North America.</p>

            <p>Over twenty years combined experience in Quality Assurance, Regulatory Affairs and Quality Management
                System
                Auditing and Lean Six Sigma in Medical Device Industry: Registered Lead Auditor with a specialization in
                FDA, Canadian MDR, EU MDD/MDR, Jpal and CE marking. Particular strengths in ISO 9001, ISO 13485, MDSAP,
                CE,
                MDD/MDR, Auditing and Implementation and Regulatory Compliance, Third Party and Internal Compliance
                Audits
                such as ISO 9001, CMDCAS, MDSAP and MDD and Project Management.</p>

            <p>Nazeer Mohammed is the President and Founder of NYQC. His Academic achievements include BSC in Industrial
                Management from KFUPM, Dhahran, KSA.</p>
        </div>
    </div>
    <div class="container">
        <div class="footer">
            <div class="company">
                <p>Our Story</p>
                <p style="display:none;">Get Started</p>
                <p>Client Stories</p>
                <p style="display:none;">Blog</p>
            </div>
            <div class="resources">
                <p style="display:none;">NYQC Features</p>
                <p style="display:none;">Social Media</p>
                <p style="display:none;">Virtual Tour</p>
                <p style="display:none;">Brokers</p>
                <p>Videos</p>
                <p>Reference Material</p>
                <p>News</p>
            </div>
            <div style="display:none;" class="support">
                <p>Support</p>
                <p>FAQ</p>
                <p>Partners</p>
                <p style="display:none;">Contact Us</p>
            </div>
            <div class="download_app">
                <p>Google Play</p>
                <p>Apple iOS</p>
            </div>
        </div>
    </div>
    <script>

        setupMobileNav();


        function setupMobileNav() {
            if (getWidth() < 1200) {
                document.getElementById("spacer").style.display = "block";
                document.getElementById("spacer").style.height = "100px";
            }
        }

        window.onresize = function () {
            if (getWidth() < 1200) {
                document.getElementById("logobar").style.display = "none";
                document.getElementById("navbar").style.overflow = "hidden";
                document.getElementById("main").style.padding = "25px 25px 25px 25px"
                document.getElementById("spacer").style.display = "none";
                console.log(getWidth())
            } else if (getWidth() > 1200) {
                document.getElementById("logobar").style.display = "block";
                document.getElementById("navbar").style.overflow = "visible";
                document.getElementById("navbar").style.position = "relative";
                document.getElementById("navbar").style.top = "150";
                document.getElementById("navbar").style.zIndex = "1";
                document.getElementById("main").style.zIndex = "-1";
                document.getElementById("main").style.padding = "15px 500px 15px 500px"
                document.getElementById("spacer").style.display = "none";
                console.log(getWidth())
            }
        }

        window.onscroll = function () {
            if (getWidth() > 1200) {
                if (window.pageYOffset > 150) {
                    document.getElementById("logobar").style.display = "none";
                    document.getElementById("navbar").style.top = "0";
                    document.getElementById("navbar").style.overflow = "hidden";
                    document.getElementById("navbar").style.position = "fixed";
                    document.getElementById("navbar").style.zIndex = "1";
                    document.getElementById("main").style.zIndex = "-1";
                    document.getElementById("navbar").style.borderBottom = "5px solid white"
                    document.getElementById("spacer").style.display = "block";
                }
                else if (window.pageYOffset < 140) {
                    document.getElementById("logobar").style.display = "block";
                    document.getElementById("navbar").style.overflow = "visible";
                    document.getElementById("navbar").style.position = "relative";
                    document.getElementById("navbar").style.borderBottom = "0px"
                    document.getElementById("spacer").style.display = "none";
                }
            }
            /* alert(window.pageYOffset); */
        }

        /* main nav bar - mobile function */
        function myFunction() {
            var x = document.getElementById("myLinks");
            if (x.style.display === "block") {
                x.style.display = "none";
            } else {
                x.style.display = "block";
            }
        }

        /* misc. functions */
        function getWidth() {
            /* alert(self.innerWidth); */ /* debugging line */
            return self.innerWidth;
            /*if (self.innerWidth) {return self.innerWidth;}
            if (document.documentElement && document.documentElement.clientWidth) {return document.documentElement.clientWidth;}
            if (document.body) {return document.body.clientWidth;} */
        }

        function mouseOverLogo() {
            document.getElementById("logotopnav").setAttribute('src', '../images/logo edited/logoname highlight.jpg');
            /*alert("hello"); */
        }

        function mouseOutLogo(element) {
            document.getElementById("logotopnav").setAttribute('src', '../images/logo original/logoname.jpg')
            /*alert("bye"); */
        }

        /* debugging code */
        /*alert(self.innerWidth);
        alert(document.documentElement.clientWidth);
        alert(document.body.clientWidth); */
        /*function myFunction() {document.getElementById("logobar").style.display = "none"} */
    </script>
</body>